<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Adrian's Favorite City</title>
        <style>
            table, td, th {
                border: 3px solid skyblue;
                border-collapse: collapse;
                padding: 0.25rem;
            }
    
        </style>
    </head>

    <body>
       
        <h1>
            Adrian's Favorite City
        </h1>

        <p>
            My favorite city is Chicago, Illinois!
        </p>

        <img src="https://images.unsplash.com/photo-1548454934-789466bdec3c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Chicago Skyline" width="400">

        <h2>
            Around Town in Chicago
        </h2>

        <p> Chicago is where I was born and raised and most of my family lives there. Some of my favorite things to do around 
            town in the city is to visit Navy Pier, visit Millennium Park, go to the beaches on Lake Michigan, look around the 
            downtown area, and go to various sporting events. The city has a great sports fanbase. Chicago is known to be a cold 
            weather city, but I am used to the cold weather. The city's skyline is spectacular especially viewed at night. The 
            lights on the buildings make for a great photograph. 

        </p>

        <h2>
            Facts About Chicago
        </h2>
            <ul>
                <li>The city was founded by a black man by the name of Jean Pointe Baptiste DuSable.

                </li>

                <li>The current population of the city as of 2017 is 2.7 million.

                </li>

                <li>Chicago has five major sports teams: <a href="https://www.chicagobears.com/">Bears</a>, <a href="https://www.nba.com/bulls/">Bulls</a>, 
                    <a href="https://www.nhl.com/blackhawks">Blackhawks</a>, <a href="https://www.mlb.com/cubs">Cubs</a>, and 
                    <a href="https://www.mlb.com/whitesox">White Sox.</a>
                </li>

                <li>On a clear day from the top of the city's tallest building, the Willis Tower, you can see up to 
                    50 miles in four different states: Illinois, Indiana, Wisconsin, and Michigan.
                </li>

                <li>Chicago is known for their deep dish style pizza!

                </li>

                <li>Nicknames for the city include The Windy City and Second City.

                </li>

                <li>Wrigley Field (home of the Cubs) is the second oldest park in Major League Baseball.

                </li>

            </ul>

        <h2>
            Famous People Born in Chicago
        </h2>    
            
            <table>
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Occupation</th>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Dwyane_Wade_e1.jpg" alt="Dwyane Wade" width="100"></td>
                    <td>Dwyane Wade</td> <td>Basketball Player</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Robin_Williams_%286451536411%29_%28cropped%29.jpg" alt="Robin Williams" width="100"></td>
                    <td>Robin Williams</td> <td>Comedian</td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/M/MV5BMTM5NTczMDU5OV5BMl5BanBnXkFtZTcwNDI0ODY1NA@@._V1_.jpg" alt="Jennifer Hudson" width="100"></td>
                    <td>Jennifer Hudson</td> <td>Singer</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Chance_the_Rapper_2018_February.png" alt="Chance the Rapper" width="100"></td>
                    <td>Chance the Rapper</td> <td>Rapper</td>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Harrison_Ford_by_Gage_Skidmore_3.jpg" alt="Harrison Ford" width="100"></td>
                    <td>Harrison Ford</td> <td>Actor</td>
                </tr>
            </table>    


    </body>
</html>    

